---
title: Workshop 1 - Installation
---

## Install git

**OSX**: Install homebrew: http://brew.sh/ then `brew install git`

**Debian based Linux**: `apt-get install git`

**Fedora/RedHat/Centos based Linux**: `yum install git`

**Alpine linux**: `apk --update add git git-perl less man git-doc`

You'll also need `git-perl` for some perl-based git commands like `git add -i`

And less for colour outputs in the logs.

Man and git-doc for `--help`

**Windows**: [https://git-for-windows.github.io/](https://git-for-windows.github.io/)

Windows users should pick the (default) CLI install (not bash only) for best compatibility.

*From here on, it is assumed that you are using the git CLI (Git Bash for windows users)*

## Try some commands

`git help -a`

`git version`
